log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%-5p] %d{ISO8601}: %C{1}:%L %M: %m %n


log4j.logger=INFO, stdout
#log4j.logger.java.lang=DEBUG, stdout
log4j.logger.de.saxsys.synchronizefx=DEBUG, stdout
